@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500&display=swap');
:root {
  scroll-behavior: smooth;
}

body {
  font-family: 'Readex Pro', sans-serif !important;
  /* color: rgba(0, 0, 0, 0.87); */
  background-color: #F6F7FA;
  font-weight: 400 !important;
  font-size: 14px !important;
  letter-spacing: 0.6px;
  color: #333;
}

a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Nunito", sans-serif; */
}
h4{
  font-size: 22px;
}
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px 10px 30px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 60px);
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #018ccd;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #006a9b;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #012970;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #4154f1;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  /* font-family: "Nunito", sans-serif; */
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #333;
  font-weight: 400;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 180px;
  }
}

.logo img {
  max-height: 43px;
  margin-right: 15px;
}

.logo span {
  font-size: 24px;
  font-weight: 500;
  color: #012970;
  /* font-family: "Nunito", sans-serif; */
}

.header {
    z-index: 997;
    height: 60px;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 6px;
    transition: all 0.5s ease 0s;
    border-bottom: 1px solid rgb(238, 238, 241);
}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  margin-right: 12px;
  cursor: pointer;
  color: #012970;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #012970;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #012970;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #012970;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-weight: 500;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 500;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 240px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  background-color: #fff;
  border-right: 1px solid #EEEEF1;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 6px;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 240px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  color: #4154f1;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #4154f1;
}

.sidebar-nav .nav-link.collapsed {
  color: #012970;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

.sidebar-nav .nav-link:hover {
  color: #4154f1;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #4154f1;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #012970;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}
.nav-profile .bi-caret-down-fill{ font-size: 11px;}
.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #4154f1;
}

.sidebar-nav .nav-content a.active i {
  background-color: #4154f1;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #012970;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .sales-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates */
.dashboard .news .post-item+.post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: #012970;
  transition: 0.3s;
}

.dashboard .news h4 a:hover {
  color: #4154f1;
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Recent Sales */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
  border: 0;
}

.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
  border: 0;
}

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
}

/*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  padding-top: 15px;
}

.iconslist .icon {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
  color: #012970;
  padding: 15px 0;
}

.iconslist i {
  margin: 0.25rem;
  font-size: 2.5rem;
}

.iconslist .label {
  font-family: var(--bs-font-monospace);
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0.25rem;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #012970;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #012970;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}

/*--------------------------------------------------------------
# F.A.Q Page
--------------------------------------------------------------*/
.faq .basic h6 {
  font-size: 18px;
  font-weight: 600;
  color: #4154f1;
}

.faq .basic p {
  color: #6980aa;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  padding: 28px 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #4154f1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #4154f1;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #5969f3;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #4154f1;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;
}

.footer .copyright {
  text-align: center;
  color: #012970;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

/* custom css  */
.tooltip-wrap{ position: relative;}
.tooltip-text{
  position: absolute;
  background-color: #505050;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  padding: 6px 15px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  top: -36px;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
}
.tooltip-text::after{
  content: "";
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-bottom: 0;
  border-left: 5px solid transparent;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  color: #505050;
}
.tooltip-wrap:hover .tooltip-text{opacity: 1; visibility: visible;}
.common-card {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}
.custom-inp {
  padding: 5px 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  border-radius: 4px;
}
.custom-inp.small {
  max-width: 150px;
}
.small-btn {
  height: fit-content;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  font-weight: 400;
  padding: 8px 16px;
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  border-radius: 4px;
  transition: all 0.6s ease-in-out 0s;
}
.small-btn.fill {
  background-color: rgb(1, 140, 205);
}
.small-btn.fill:hover{
  border: 1px solid rgb(1, 140, 205);
  background-color: #fff;
  color: rgb(1, 140, 205);
}
.small-title {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(204, 204, 204);
  font-size: 17px;
}
select {
  font-weight: 400;
  color: rgb(51, 51, 51);
  padding: 5px 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  border-radius: 4px;
}
.common-table{
  font-size: 14px;
}
.common-table thead tr th {
  font-weight: 500;
  background-color: rgb(246, 249, 255);
  color: rgb(0, 0, 0) !important;
}
.common-table thead tr th, .common-table tbody tr td {
  color: rgb(51, 51, 51);
  padding: 10px 15px;
}
.sidebar-nav .sub-links::before {
  content: "";
  height: 5px;
  width: 5px;
  background-color: rgb(51, 51, 51);
  display: block;
  margin-right: 11px;
  border-radius: 50%;
}
.sidebar-nav .sub-links {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.copyright {
  text-align: center;
  font-size: 12px;
  margin: 25px 0px 0px;
}
.breadcrumb a {
  color: rgb(170, 170, 170);
  transition: all 0.3s ease 0s;
  font-weight: 400;
}
/* progress bar  */
.progress-bar {
  position: relative;
  display: flex !important;
  justify-content: space-between;
  counter-reset: step;
  margin-bottom: 30px;
  flex-direction: row;
  margin: 40px 70px 60px 71px;
  overflow: visible;
}
.progress-bar::before, .progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: 1;
}
.progress {
  background-color: #4154f1;
  width: 0;
  transition: .5s;
} 
.progress-step {
  width: 32px;
  height: 35px;
  background-color: #dcdcdc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-step{
  color: #999;
}
.progress-step.active {
  background-color: #4154f1;
  color: white;
  z-index: 1;
}
.progress-step::before {
  counter-increment: step;
  content: counter(step);
  z-index: 2;
}
.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.20rem);
  font-size: 0.85rem;
  color: #999;
}
.progress-step.active::after{
  color: #333;
}
.trust-details{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.trust-details li{
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
}
.trust-details li:nth-last-child(1){
  border-bottom: 0;
}
.trust-details li .logo-wrap{
  height: 45px;
    width: 46px;
    background-color: #c9cbff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    margin-right: 25px;
}
.trust-details li .logo-wrap i{
  font-size: 17px;
}
.trust-details li button{
  margin-left: auto;
  min-width: 103px;
}
.detail-table tr td:nth-child(1){
width: 60%;
}
.btn-wrapper{
  display: flex;
  justify-content: space-between;
}
.main-btn{
  border-radius:5px;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #2a3a8d;
  outline: none;
  line-height: 1;
  letter-spacing: inherit;
  transition: 0.6s ease-in-out all;
  min-width: 140px;
  text-align: center;
}
.main-btn.fill {
  background-color: #2a3a8d;
  color: #fff;
}
.main-btn.fill:hover {
  background-color: transparent;
  color: #2a3a8d;
}
.main-btn.stroke {
  background-color: transparent;
  color: #2a3a8d;
}
.main-btn.stroke:hover {
  background-color: #2a3a8d;
  color: #fff;
}
.detail-table tr td{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.label-wrap.select-wrap{
  display: flex;
  align-items: center;
}
.select2{width: 100%;}
.select2-container .select2-selection--single,
.select2-container--default .select2-search--dropdown .select2-search__field{
	border-color: var(--color-border, #C0C0C0);
}

.select2-container .select2-selection--single,
.select2-dropdown .select2-search--dropdown .select2-search__field{
	background-color: var(--color-white, #FFFFFF);
	border-radius: var(--br-600, 24px);
	border-radius: 0;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--single .select2-selection__rendered{
	height: auto;
	line-height: normal;
  border-radius: 5px;
}

.select2-dropdown .select2-search--dropdown .select2-search__field,
.select2-container .select2-selection--single .select2-selection__rendered{
	padding:var(--padding-input, 10px 43px 10px 17px);;
	color: var(--color-text, #333);
  
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 100%;
	width: var(--gap-700, 48px);
}

.select2-search--dropdown,
.select2-results__option[aria-selected],
.select2-results__option[data-selected],
.select2-results__option.select2-results__message{
	padding-inline: var(--gap-300, 10px);
}

.select2-dropdown{
	border-radius: var(--br-200, 8px);
	border-radius: 0;
	overflow: hidden;
}

.select2-search--dropdown{
	padding-block: var(--gap-300, 10px);
}

.select2-dropdown .select2-search--dropdown .select2-search__field{
	padding: 5px 20px;
	font-family: var(--ff-sans);
	font-size: var(--fs-400, 15px);
}

/* .select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected]:hover,
.select2-container--default .select2-results__option--highlighted[data-selected]:hover,
.select2-container--default .select2-results__option--highlighted[aria-selected]:focus,
.select2-container--default .select2-results__option--highlighted[data-selected]:focus{
	background-color: var(--color-accent, #ccc);
	color: var(--color-white, #FFFFFF);
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected]{
	background-color: var(--color-grey-100, #C0C0C0FF);
	color: var(--color-primary, #ccc);
} */

.label-wrapper {
  position: relative;
}
.label-wrapper input {
  max-width: 110px;
  padding: 4px 8px 4px 26px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.label-wrapper::after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42' viewBox='0 0 42 42' fill='none'%3E%3Cg clip-path='url(%23clip0_862_172)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.6662 32.0906C9.41061 32.0906 2.71821 25.515 2.71821 17.3906C2.71821 9.26625 9.41061 2.67755 17.6662 2.67755C25.9219 2.67755 32.6156 9.26625 32.6156 17.3906C32.6156 25.515 25.9219 32.0906 17.6662 32.0906ZM41.5905 39.7031L30.7505 29.0325C33.5882 25.9481 35.3325 21.8794 35.3325 17.3906C35.3325 7.78313 27.4234 0 17.6662 0C7.90911 0 0 7.78313 0 17.3906C0 26.985 7.90911 34.7681 17.6662 34.7681C21.882 34.7681 25.7486 33.3113 28.7858 30.8832L39.669 41.5931C40.2006 42.1181 41.0602 42.1181 41.5905 41.5931C42.1221 41.0812 42.1221 40.2281 41.5905 39.7031Z' fill='%23bbb'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_862_172'%3E%3Crect width='42' height='42' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-size: contain;
  background-position: 100%;
  height: 14px;
  width: 14px;
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
}
.bi-download{
  font-size: 17px;
  cursor: pointer;
}
.bi-download::before{
  font-weight: 700;
}
.download-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.download-dropdown{
  background-color: #29166f;
  border: 0px;
  padding: 11px 51px 11px 30px;
  border-radius: 5px;
  letter-spacing: 0.9px;
}
.download-dropdown:hover{
  background-color: #29166f;
}
.dropdown .dropdown-toggle::after{
  border: 0px;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' width='800px' height='800px' viewBox='-8.5 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Eangle-down%3C/title%3E%3Cpath d='M7.28 20.040c-0.24 0-0.44-0.080-0.6-0.24l-6.44-6.44c-0.32-0.32-0.32-0.84 0-1.2 0.32-0.32 0.84-0.32 1.2 0l5.84 5.84 5.84-5.84c0.32-0.32 0.84-0.32 1.2 0 0.32 0.32 0.32 0.84 0 1.2l-6.44 6.44c-0.16 0.16-0.4 0.24-0.6 0.24z'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  height: 27px;
  width:25px;
  display: grid;
  position: absolute;
  right:14px;
}
.download-dropdown{
  display: flex;
}
.dropdown-menu.show{
  width:100%;
}
.select2-search__field:focus{
  outline: 0px;
}
input,textarea:focus{
  outline:0px;
}
.common-table .text-nowrap{
  display: block;
  margin-bottom: 6px;
}
.paginationWrapper .btn-primary{
  font-weight: 100;
  font-size: 12px;
}
.pagination .page-item .page-link{
  font-size: 12px;
}
.page-details-container{
  font-size: 12px;
}
.autosearch{
  max-width: 600px;
}
.autosearch .ui-autocomplete-input{
  width: 100%;
}
.autosearch .autosearch_input{
  height: 43px;
  /* border-radius: 30px; */
  border: 1px solid #ddd;
  padding: 10px 24px;
} 
.autosearch .form-label{
  font-size: 16px;
  font-weight: 500;
}
.autosearch .ui-widget{
  position: relative;
}
.search-icon{
  background-image: url("data:image/svg+xml,%3Csvg width='800px' height='800px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.0392 15.6244C18.2714 14.084 19.0082 12.1301 19.0082 10.0041C19.0082 5.03127 14.9769 1 10.0041 1C5.03127 1 1 5.03127 1 10.0041C1 14.9769 5.03127 19.0082 10.0041 19.0082C12.1301 19.0082 14.084 18.2714 15.6244 17.0392L21.2921 22.707C21.6828 23.0977 22.3163 23.0977 22.707 22.707C23.0977 22.3163 23.0977 21.6828 22.707 21.2921L17.0392 15.6244ZM10.0041 17.0173C6.1308 17.0173 2.99087 13.8774 2.99087 10.0041C2.99087 6.1308 6.1308 2.99087 10.0041 2.99087C13.8774 2.99087 17.0173 6.1308 17.0173 10.0041C17.0173 13.8774 13.8774 17.0173 10.0041 17.0173Z' fill='%230F0F0F'/%3E%3C/svg%3E");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  height:44px;
  width:33px;
  display: grid;
  position: absolute;
  right: 13px;
  top:0px
}
.ui-menu .ui-menu-item{
  padding: 8px 10px;
}
.ui-menu .ui-menu-item .ui-menu-item-wrapper{
  border: 0px;
}
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, .ui-button:active, 
.ui-button.ui-state-active:hover{
  background-color: #eee;
  border:0px;
  color: #000;
}
.table-wrapper{
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  padding-bottom: 10px;
}
.account-plan h5{
  font-size: 16px;
}
.accountTable{
border: 1px solid #ddd;
width:100%;
}
.accountTable tr th{
  font-weight: 500;
  color: #000;
}
.accountTable tr th,
.accountTable tr td{
  border:1px solid #ddd;
  font-size: 13px;
  padding: 10px;

}
.accountTable .form-control{
  border:1px solid #ddd;
  height:37px;
}
.required{
  font-size: 15px;color: #fe0000;top: -.2em;
}
.asterisk{
  font-size: 15px;
  color: #fe0000;
  top: -.2em;
}
.error{
  color: #fe0000;
  font-weight: 400;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}
.form-group{
  margin-bottom: 20px;
}
.form-select {
  /* margin-bottom: 20px; */
  font-size: 14px;
  color: #5c5454;
}
.form-select option{
  font-size: 14px;
}
input[disabled],textarea[disabled]{
  cursor: not-allowed;
}
.form-select:focus{
  outline: 0px;
  box-shadow: none;
  border-color:#ddd;
}
.Form-label{
  color: #000;
  font-weight: 500;
}
sup{
  color: #fe0000; 
}
.quater{
  width: 180px;
  display: block;
}

.tableScroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.tableScroll::-webkit-scrollbar
{
	width: 5px;
  height:10px;
	background-color: #F5F5F5;
}

.tableScroll::-webkit-scrollbar-thumb
{
	background-color: #a8a7a7;
	border: 2px solid #a8a7a7;
}



.table-scroll {
  position:relative;
  overflow:hidden;
}
.table-wrap {
  width:100%;
  overflow:auto;
}
.table-wrap::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.table-wrap::-webkit-scrollbar
{
	width: 5px;
  height:10px;
	background-color: #F5F5F5;
}

.table-wrap::-webkit-scrollbar-thumb
{
	background-color: #a8a7a7;
	border: 2px solid #a8a7a7;
}
.table-scroll table {
  /* width:100%; */
  margin:auto;
  border-collapse:separate;
  border-spacing:0;
}
.table-scroll th, .table-scroll td {
  font-size: 12px;
  padding:8px 10px;
  border:1px solid #ddd;
  background:#fff;
  white-space:nowrap;
  vertical-align:top;
}
.table-scroll tr th.fixed-side,
.table-scroll tr td.fixed-side {

}
.text-right{
  text-align: right;
}
.table-scroll thead, .table-scroll tfoot {
  background:#f9f9f9;
}
.clone {
  position:absolute;
  top:0;
  left:0;
  pointer-events:none;
}
.clone th, .clone td {
  visibility:hidden
}
.clone td, .clone th {
  border-color:transparent
}
.clone tbody th {
  visibility:visible;
  color:red;
}
.clone .fixed-side {
  border:1px solid #ddd;
  visibility:visible;
}
.clone thead, .clone tfoot{background:transparent;}
.table-scroll .form-control{
  text-align: right;
  font-size: 12px;
}
.table-scroll .textarea-form-control{
  border: 1px solid #ddd;width:100%;border-radius:0.375rem;display: block;margin: 0 auto;text-align: left;padding: 10px;
}

