<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="wrapper">
        <aside class="side-navigation">
            <a href="./idashboard-01.html" class="logo">BRISKPE</a>
        
            <ul class="navbar-menu menu-top">
                <li class="nav-item">
                    <a href="./idashboard-01.html" class="nav-link "><span class="icons settings"></span>Dashboard</a>
                    </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="icons settings"></span>Grevience</a>
                    <div class="sub-menu top-menu" id="submenu">
                        <!-- <h4>Settings</h4> -->
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span> View All</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Open</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Resolved</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Closed</a></li>                           
                        </ul>
                    </div>
                </li>
            </ul>
        
        
            <ul class="navbar-menu">
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link  active"><span class="icons settings"></span>Settings</a>
                    <div class="sub-menu btm-box" id="submenu">
                        <h4>Settings</h4>
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Roles</a>
                            </li>
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Users</a></li>
                            <li class="navItem"><a href="#" class="navLink"><span ></span>
                                    Change
                                    Password</a>
                            </li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a href="./login-page.html" class="nav-link active"><span class="icons logout"></span>Logout</a>
                </li>
        
            </ul>
        </aside>

        
        <div class="main-container accountMainWrapper">
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                 <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <!-- header started-->
            <div class="navigation-menu">
                <ul class="account-menu">
                    <!-- <li>
                        <a href="#" class="headphone"></a>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="notification dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                            <span id="blink"></span>
                        </a>
                        <div class="dropdown-menu notificationMenu">
                            <a href="#" class="read-text">Mark all as read</a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
                                    <button class="mainButton small stroke">Remind</button>
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
            
                        </div>
                    </li> -->
            
                    <li class="dropdown">
                        <div>
                            <a href="#" class="dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                                <span class="profile-circle">J</span>John David
                            
                            
                            </a>
                            <!-- <div class="dropdown-menu profileMenu">
                                <span class="heading">Profile</span>
                                <a href="#!" class="links"><span class="menu-circle icons microphone">
            
                                    </span> Connect with Relationship Manager</a>
                                <a href="#!" class="links"><span class="menu-circle icons my-profile">
            
                                    </span> My Profile</a>
                                <a href="#!" class="links"><span class="menu-circle icons invite">
                                    </span> Invite a Friends</a>
                                <a href="#!" class="links"><span class="menu-circle icons help">
            
                                    </span> Help</a>
                                <a href="#!" class="mainButton stroke"> International Accounts</a>
                            </div> -->
                        </div>
                    </li>
                </ul>
            
            
            </div>
            <!-- header End-->

            <div class="content-wrapper">
                <!-- <div class="profile-wrap">
                    <span>Hello,</span>
                    <h3 class="medium-title">Hemant Kumar!</h3>
                </div> -->
                <!-- <div class="yellow-patch">
                    <span class="code-wrap"><span class="alert-svg"></span>Emails is pending : 52</span>
                </div> -->
                <div class="page-header">
                    <h4>List of Tickets</h4>
                </div>

                <div class="form-section">
                    <table class="payment-table category-table mt-3" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Ticket No.
                                    <div class="label-wrapper icon">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Created On
                                    <div class="label-wrapper icon">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Source
                                    <div class="label-wrapper icon">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>From Email
                                    <div class="label-wrapper icon">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>TAT Remaining
                                    <div class="label-wrapper icon">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Status
                                    <div class="label-wrapper newdrop-list">
                                        <div class="formGroup">
                                            <select class="formControl select">
                                                <option>Select Status</option>
                                                <option>Not started</option>
                                                <option>Assigned</option>
                                                <option>Investigation In Progress</option>
                                                <option>Investigation Completed</option>
                                                <option>Report Submitted</option>
                                                <option>Awaiting Details</option>
                                                <option>Resolved</option>
                                                <option>Closed</option>
                                                <option>Tead Lead Approval</option>
                                                <option>GRO Approved</option>
                                            </select>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="reject">
                                <td class="table-text"><a href="./index-06.html">TKT-001</a></td>
                                <td><span class="mail-text">02-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td class="table-text">1 day</td>
                                <td class="table-text"><span class="status-txt">Closed</span></td>
                            </tr>
                            <tr class="reject">
                                <td class="table-text"><a href="./index-06.html">TKT-002</a></td>
                                <td><span class="mail-text">06-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">kevin@gmail.com</a></td>
                                <td class="table-text">6 days</td>
                                <td class="table-text"><span class="status-txt ">Awaiting Details</span></td>
                            </tr>
                            <tr class="reject">
                                <td class="table-text"><a href="./index-06.html">TKT-003</a></td>
                                <td><span class="mail-text">11-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">derek@gmail.com</a></td>
                                <td class="table-text">4 days</td>
                                
                                <td class="table-text"><span class="status-txt ">Closed</span></td>
                            </tr>
                            <tr class="pending">
                                <td class="table-text"><a href="./index-06.html">TKT-004</a></td>
                                <td><span class="mail-text">02-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">david_r@gmail.com</a></td>
                                <td class="table-text">2 days</td>
                                <td class="table-text"><span class="status-txt pending">Report Submitted</span></td>
                                
                            </tr>
                            <tr class="pending">
                                <td class="table-text"><a href="./index-06.html">TKT-005</a></td>
                                <td><span class="mail-text">18-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">miriam@gmail.com</a></td>
                                <td class="table-text">3 days</td>
                                <td class="table-text"><span class="status-txt pending">Report Submitted</span></td>
                                
                            </tr>
                            <tr class="pending">
                                <td class="table-text"><a href="./index-06.html">TKT-006</a></td>
                                <td><span class="mail-text">14-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">william@gmail.com</a></td>
                                <td class="table-text">6 days</td>
                                <td class="table-text"><span class="status-txt pending">Not started</span></td>
                                
                            </tr>
                            <tr class="active">
                                <td class="table-text"><a href="./index-06.html">TKT-007</a></td>
                                <td><span class="mail-text">09-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">kate@gmail.com</a></td>
                                <td class="table-text">1 day</td>
                                <td class="table-text"><span class="status-txt active">GRO Approved</span></td>
                            </tr>
                            <tr class="active">
                                <td class="table-text"><a href="./index-06.html">TKT-008</a></td>
                                <td><span class="mail-text">22-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">jimmie@gmail.com</a></td>
                                <td class="table-text">6 days</td>
                                <td class="table-text"><span class="status-txt active">Resolved</span></td>
                            </tr>
                            <tr class="active">
                                <td class="table-text"><a href="./index-06.html">TKT-009</a></td>
                                <td><span class="mail-text">06-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">maxwell@gmail.com</a></td>
                                <td class="table-text">5 days</td>
                                <td class="table-text"><span class="status-txt active">Assigned</span></td>
                            </tr>
                            <tr class="active">
                                <td class="table-text"><a href="./index-06.html">TKT-010</a></td>
                                <td><span class="mail-text">12-Oct-23</span></td>
                                <td class="table-text">Email</td>
                                <td class="table-text"><a href="#">zara@gmail.com</a></td>
                                <td class="table-text">2 days</td>
                                <td class="table-text"><span class="status-txt active">GRO Approved</span></td>
                            </tr>
                            
                    
                        </tbody>
                    </table>
                </div>
                <div class="paginationWrapper">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span
                                        class="arrowButton previousArrow"></span> </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">12</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><span class="arrowButton nextArrow"></span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>

            <!-- footer started -->
            <div class="footer">
                <span class="copyrights">Copyright © 2023 HTML. All rights reserved.</span>
            </div>
            <!-- footer started -->

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        autoWidth: true,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
</script>
</body>
</html>