<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Login</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="wrapper">
    
        
        <div class="main-container accountMainWrapper">
           
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                 <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <div class="login-modal">
                <div class="left-col">
                    <img src="./images/loginImage.png" alt="">
                </div>
                <div class="right-col">
                    <img class="logo-img" src="./images/logo.svg" alt="">
                    <span class="divider"></span>
                    <h2 class="modal-title">Grievance <br> Redressal System</h2>
                    <a href="./idashboard-01.html" class="mainButton fill">Login with ARCIL Account</a>
                </div>
               
            </div>
           

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        autoWidth: true,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
</script>
</body>
</html>