<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ARCIL Intranet Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
        <span class="d-none d-lg-block ms-3">ARCIL Intranet Portal</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i>  -->
        <!-- <span class="d-none d-lg-block nav-title ms-3">ARCIL Intranet Portal</span> -->
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Menu</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-shield-lock"></i>
          <span>Policies</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-people"></i>
          <span>Onboarding</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-substack"></i>
          <span>Blogs</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Menu</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Menu</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">


            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title m-0"> Inbox</h5>
                  <hr class="title-break m-0 mb-2">

                  <div class="d-flex align-items-center mt-3">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      R
                    </div>
                    <div class="ps-3">
                      <p class="email-title">John Appendix <span>to</span> Contact@johnappendix010.com</p>
                      <!-- <span class="text-danger small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">decrease</span> -->
                    </div>
                  </div>
                  <div class="mail-body">
                    <p class="time-txt">Today, 7:30 AM</p>
                    <h5 class="subject-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate!</h5>
                    <p>Hello Bagdad,</p>
                    <p>Merhaba and Seasons Greetings from the Jepline crew to your We're quickly approaching the end of
                      2022, and it's been one incredible journey. What's kept us inspired along the way is the stories
                      we've heard from PMS designers, and developers who rely on Jepline to organize design screens,
                      sync their design and development teams and so much more Stories like these gave us the drive and
                      direction to expand Jepline functionality by a lot this year with more than a dozen noteworthy
                      product releases</p>
                    <p>So whether you're a longtime user or new to Jepline, explore our 2022 product features that top
                      into new use coses and address common workflow challenges</p>
                    <a href="#">Read more...</a>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->

            <!-- Reports -->
            <div class="col-12 event-section">
              <div class="card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title mb-0">Gallery
                    <!-- <span>/Today</span> -->
                  </h5>
                  <hr class="title-break m-0 mb-2">

                  <!-- Line Chart -->
                  <div class="row mt-4">
                    <div class="col-md-4 mb-4">
                      <div class="event-card">
                        <img
                          src="https://images.unsplash.com/photo-1571913035274-3eeb685eb255?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt="">
                        <p class="sub-title">Diwali</p>
                      </div>
                    </div>
                    <div class="col-md-8 mb-4">
                      <div class="event-card">
                        <img
                          src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt="">
                        <p class="sub-title">Holiday Parties</p>
                      </div>
                    </div>
                    <div class="col-md-8 mb-4">
                      <div class="event-card">
                        <img
                          src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt="">
                        <p class="sub-title">Annual Day</p>
                      </div>
                    </div>
                    <div class="col-md-4 mb-4">
                      <div class="event-card">
                        <img
                          src="https://images.unsplash.com/photo-1578269174936-2709b6aeb913?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                          alt="">
                        <p class="sub-title">Milestones</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Reports -->

            <!-- Announcements -->
            <div class="col-12">
              <div class="card Announcements-wrapper overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title m-0">Announcements</h5>
                  <hr class="title-break m-0 mb-2">
                  <ul class="m-0 p-0">
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">25</div>
                        <div class="month-txt text-nowrap">MAR</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">Holiday on 25 Mar 2024</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">10</div>
                        <div class="month-txt text-nowrap">APR</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">Town Hall Meeting</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">21</div>
                        <div class="month-txt text-nowrap">APR</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">E-commerce Conference</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">01</div>
                        <div class="month-txt text-nowrap">MAY</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">Holiday on 01 May 2024</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">01</div>
                        <div class="month-txt text-nowrap">MAY</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">Holiday on 01 May 2024</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="date-box">
                        <div class="date-text">01</div>
                        <div class="month-txt text-nowrap">MAY</div>
                      </div>
                      <div>
                        <h6 class="mb-1 fw-bold"><a href="#" class="text-dark">Holiday on 01 May 2024</a></h6>
                        <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                          culpa praesentium natus iste officia aperiam molestiae eaque eos cumque. Lorem ipsum dolor sit
                          amet.</span>
                      </div>
                    </li>
                  </ul>

                </div>

              </div>
            </div><!-- End Recent Sales -->


          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Recent Activity -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body">
              <h5 class="card-title m-0">Circulars </h5>
              <hr class="title-break m-0 mb-2">

              <div class="activity mt-3">

                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                  <div class="activity-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="activite-label">32 min</div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-danger align-self-start'></i>
                  <div class="activity-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </div>
                  <div class="activite-label">56 min</div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-primary align-self-start'></i>
                  <div class="activity-content">
                    Voluptates corrupti molestias voluptatem
                  </div>
                  <div class="activite-label">2 hrs</div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-info align-self-start'></i>
                  <div class="activity-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="activite-label">1 day</div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Est sit eum reiciendis exercitationem
                  </div>
                  <div class="activite-label">2 days</div>
                </div><!-- End activity item-->
                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Est sit eum reiciendis exercitationem
                  </div>
                  <div class="activite-label">2 days</div>
                </div><!-- End activity item-->
                <div class="activity-item d-flex">
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Est sit eum reiciendis exercitationem
                  </div>
                  <div class="activite-label">2 days</div>
                </div><!-- End activity item-->


              </div>

            </div>
          </div><!-- End Recent Activity -->

          <!-- Budget Report -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body">
              <h5 class="card-title m-0">Calendar</h5>
              <hr class="title-break m-0 mb-2">

              <div id='calendar' class="mt-4"></div>

            </div>
          </div><!-- End Budget Report -->

          <!-- Website Traffic -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body pb-0">
              <h5 class="card-title">Placeholder</h5>


            </div>
          </div><!-- End Website Traffic -->
        </div><!-- End Right side columns -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>2023 HTML</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var selectedDateCell = null; 

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        selectable: true, 
        select: function (info) {
          var selectedDate = info.startStr;
          if (selectedDateCell) {
            selectedDateCell.style.backgroundColor = '';
          }
          selectedDateCell = document.querySelector('.fc-day[data-date="' + selectedDate + '"]');
          if (selectedDateCell) {
            selectedDateCell.style.backgroundColor = 'rgb(165 175 255 / 30%)';
          }
          calendar.unselect();
        },
        unselect: function () {
          calendar.unselect();
        },
        events: []
      });

      calendar.render();
    });
</script>
</body>

</html>