<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="wrapper">
        <aside class="side-navigation">
            <a href="./idashboard-01.html" class="logo">BRISKPE</a>
        
            <ul class="navbar-menu menu-top">
                <li class="nav-item">
                    <a href="./idashboard-01.html" class="nav-link "><span class="icons settings"></span>Dashboard</a>
                    </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="icons settings"></span>Grevience</a>
                    <div class="sub-menu top-menu" id="submenu">
                        <!-- <h4>Settings</h4> -->
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="./index-02.html" class="navLink"><span></span>New</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span> View All</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Open</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Resolved</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Closed</a></li>                           
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./index-07.html" class="nav-link"><span class="icons analytics"></span>Blocked Senders</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="icons analytics"></span>Reports</a>
                </li>
            </ul>
        
        
            <ul class="navbar-menu">
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link  active"><span class="icons settings"></span>Settings</a>
                    <div class="sub-menu" id="submenu">
                        <h4>Settings</h4>
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Roles</a>
                            </li>
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Users</a></li>
                            <li class="navItem"><a href="#" class="navLink"><span ></span>
                                    Change
                                    Password</a>
                            </li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item active">
                    <a href="./login-page.html" class="nav-link active"><span class="icons logout"></span>Logout</a>
                </li>
        
            </ul>
        </aside>

        
        <div class="main-container accountMainWrapper">
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                 <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <!-- header started-->
            <div class="navigation-menu">
                <ul class="account-menu">
                    <!-- <li>
                        <a href="#" class="headphone"></a>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="notification dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                            <span id="blink"></span>
                        </a>
                        <div class="dropdown-menu notificationMenu">
                            <a href="#" class="read-text">Mark all as read</a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
                                    <button class="mainButton small stroke">Remind</button>
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
            
                        </div>
                    </li> -->
            
                    <li class="dropdown">
                        <div>
                            <a href="#" class="dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                                <span class="profile-circle">J</span>John David
                            
                            </a>
                            <!-- <div class="dropdown-menu profileMenu">
                                <span class="heading">Profile</span>
                                <a href="#!" class="links"><span class="menu-circle icons microphone">
            
                                    </span> Connect with Relationship Manager</a>
                                <a href="#!" class="links"><span class="menu-circle icons my-profile">
            
                                    </span> My Profile</a>
                                <a href="#!" class="links"><span class="menu-circle icons invite">
                                    </span> Invite a Friends</a>
                                <a href="#!" class="links"><span class="menu-circle icons help">
            
                                    </span> Help</a>
                                <a href="#!" class="mainButton stroke"> International Accounts</a>
                            </div> -->
                        </div>
                    </li>
                </ul>
            
            
            </div>
            <!-- header End-->

            <div class="content-wrapper">
                <button class="mainButton fill block-btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">Block Sender</button>

                <div class="details-wrapper common-cardbg">
                    <div class="label-wrapper">
                        <span class="label-title">From:</span> johnMiller@gamil.com
                    </div>
                    <div class="label-wrapper">
                        <span class="label-title">Received On:</span> 2 Dec, 2023, 11:20 PM
                    </div>
                    <div class="label-wrapper">
                        <span class="label-title">Email:</span>
                        <div class="text-container">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                        </div>
                    </div>
                    <div class="label-wrapper mt-4">
                        <span class="label-title">Attachments:</span>
                        <a href="#" class="mainButton stroke link-btn btn-disable">File 1</a>
                        <a href="#" class="mainButton stroke link-btn btn-disable">PDF 2</a>
                        <a href="#" class="mainButton stroke link-btn btn-disable">File 3</a>
                    </div>
                    <div class="buttom-wrapper">
                        <a href="#" class="mainButton stroke success-button" data-bs-toggle="modal" data-bs-target="#exampleModal2"> Create Ticket</a>
                        <a href="#" class="mainButton stroke danger-button" data-bs-toggle="modal" data-bs-target="#exampleModal3"> Mark as Resolved</a>
                    </div>
                </div>
            </div>

            <!-- footer started -->
            <div class="footer">
                <span class="copyrights">Copyright © 2023 HTML. All rights reserved.</span>
            </div>
            <!-- footer started -->

        </div>
        <!--Block sender Modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" 
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                                <h4 class="modal-title left-align">Write Your Reason</h4>
                                <div class="group-select">
                                    <label for="category" style="font-weight: 300;">Reason<span class="madatory">*</span></label>
                                    <div class="formGroup">
                                        <select class="formControl select">
                                            <option>Select reason</option>
                                            <option>Fake enquiry</option>
                                            <option>Already closed</option>
                                            <option>Not relevent to depertment</option>
                                            <option>Others</option>
                                        </select>
                                    </div>
                                </div>
                            <!-- <div class="label-wrapper mt-4">
                                <span class="label-title">Comment</span>
                                <div class="text-container"></div>
                            </div> -->
                            <button class="mainButton fill mt-3" data-bs-dismiss="modal"
                            aria-label="Close">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end Block sender  modal -->

        <!-- Create ticket modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" 
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                       
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Create ticket</h4>
                            <div class="group-select">
                                <label for="category">Category</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Category</option>
                                        <option>CIBIL</option>
                                        <option>RBI Ombudsman</option>
                                        <option>General</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="group-select">
                                <label for="category">Sub Category</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Sub Category</option>
                                        <option>CIBIL score not updated</option>
                                        <option>Wrong enquiry</option>
                                    </select>
                                </div>
                            </div>
                            <div class="group-select">
                                <label for="category">Assign Lead</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Lead</option>
                                        <option>John Robert</option>
                                        <option>Merry Thomson</option>
                                        <option>John Willson</option>
                                        <option>Merry Thomson</option>
                                    </select>
                                </div>
                            </div>
                            <button class="mainButton fill mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal4" data-bs-dismiss="modal"
                            aria-label="Close">Create</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Create ticket modal -->

        <!-- Mark as closed modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" 
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Mark as Resolved</h4>
                            <div class="group-select">
                                <label for="category" style="font-weight: 300;">Reason</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Reason</option>
                                        <option>CIBIL</option>
                                        <option>RBI Ombudsman</option>
                                        <option>General</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Comment</span>
                                <div class="text-container"></div>
                            </div>
                            <button class="mainButton fill mt-3" data-bs-dismiss="modal"
                            aria-label="Close" data-bs-toggle="modal" data-bs-target="#exampleModal5">Resolved Ticket</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Mark as closed modal -->
        
        <!-- Ticket Created modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" 
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Ticket Created</h4>
                            <p class="success-txt">Your Ticket is Created with ID TKT-1234-12</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Ticket Created modal -->

        <!-- success close email modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" 
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Resolved Ticket</h4>
                            <p class="success-txt">Your Ticket has been Resolved Successfully!</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End success close email modal -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        autoWidth: true,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
</script>
</body>
</html>