<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ARCIL | Account Plan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
<link href="assets/img/logo.svg" rel="icon">


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="data-listing.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
                <!-- <span class="d-none d-lg-block">Account Plan</span> -->
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Borrower's Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="trust-index.html">
                    <i class="bi bi-menu-button-wide"></i>
                    <span>Trusts Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="account-plan.html">
                    <i class="bi bi-grid"></i>
                    <span>Account Plan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="mis-reports.html">
                    <i class="bi bi-grid"></i>
                    <span>MIS Reports</span>
                </a>
            </li>
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <div class="main-wrapper">
            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Account Plan</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="m-0">Account Plan Template</h4>

                </div>
            </div><!-- End Page Title -->
            <div class="common-card account-plan">
                <h5 class="small-title">Priya Clay products pvt ltd</h5>
                <div class="progress-bar">
                    <div class="progress" id="progress" style="width:50%;"></div>
                    <div class="progress-step active" data-title="Fetch Details"></div>
                    <div class="progress-step active" data-title="Preview Details"></div>
                    <div class="progress-step" data-title="Download"></div>
                </div>
                <h6>A. CRITICAL HIGHLIGHTS</h6>
                <div class="tableScroll" style="overflow-y: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><span class="quater">Particulars </span></th>
                                <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Details</th>
                                
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><span class="quater">
                                    NAME OF PROMOTER (S) / OWNER (S) / DIRECTOR (S) / PARTNER (S)

                                    <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" value=""> -->
                                    </span>
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <textarea name="" id="" style="min-height: 84px;border: 1px solid #ddd;border-radius: 5px;width: 100%; max-width: 67.5rem;" placeholder="" disabled></textarea>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <span class="quater">PORTFOLIO
                                    SNAPSHOT
                                    <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;"> -->
                                    </span>
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <table>
                                        <tbody><tr>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">TRUST NAME
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">ASSET NAME
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">DATE OF ACQ
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">SELLER BANK/FI
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">SR HOLDER /  INVESTOR
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">CLASS OF SR
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">POS @ACQ
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">TOS @ACQ
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Current POS
                                            </th><th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Current TOS
                                        </th></tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <span class="quater">ACQUISITION
                                        STRUCTURE
                                        <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;"> -->
                                    </span>
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <table>
                                        <tbody><tr>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Acquisition Date</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Total Acquisition Price</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Arcil Investment</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">AP as % to POS</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">SR Structure</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">O/S SR</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">O/S Arcil Investment</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">FMV @ Acq</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">RSV or NSV @ Acq</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">IRR @ Acq</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Capping on IRR</th>
                                            
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;vertical-align: top;">
                                    <span class="quater">SECURITY /
                                        COLLATERAL
                                        DETAILS
                                        <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;"> -->
                                    </span>
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">
                                    <table>
                                        <tbody><tr>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Collateral ID</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Prop </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Security Type / </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Security Address </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Area
                                                UOM </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">City </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Type
                                                of
                                                charge </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Freehold /
                                                Leasehold </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Agri
                                                (Y/N) </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Owner
                                                name </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">FMV  @Acq</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">RSV
                                                @Acq </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Poss
                                                Status</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Poss
                                                Date</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Sold /
                                                Settled</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Date
                                                of
                                                sale
                                                /
                                                stmt</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align:top">Sale
                                                /
                                                Stmt
                                                value</th>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;vertical-align: top;">
                                    Valuation Details
                                    <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;"> -->
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <table>
                                        <tbody><tr>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Collateral ID </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">Prop</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Date of Valuation </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Valuation Stage (Acq or Res) </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">VC committee
                                                approval date </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Property
                                                details </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Name of Valuer </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">FMV</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">RSV</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">DSV</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Ready
                                                Reckon
                                                Value</th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">Other
                                                remark</th>                             
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;vertical-align: top;">Reasons for
                                    Drop in
                                    Valuation
                                    <!-- <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;"> -->
                                </td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <table>
                                        <tbody><tr>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left; vertical-align: top;">
                                                Collateral ID
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;">
                                                Prop
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Name of Earlier Valuer
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Date of Earlier Valuer
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Name of current  Valuer
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Date of current  Valuer
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Earlier Value
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Current value
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Change
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Change in %
                                            </th>
                                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;vertical-align: top;">
                                                Reasons
                                            </th>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:600;color: #000; text-align: left;"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;display: block;margin-top: 4px;" disabled></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">Debt Profile</td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <textarea name="" id="" style="min-height: 84px;border: 1px solid #ddd;border-radius: 5px;width: 100%; max-width: 67.5rem;" disabled></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">o/s Statutory
                                    dues</td>
                                <td style="padding: 10px;border: 1px solid #ddd;font-size: 13px;font-weight:400;color: #000; text-align: left;">
                                    <textarea name="" id="" style="min-height: 84px;border: 1px solid #ddd;border-radius: 5px;width: 100%; max-width: 67.5rem;" disabled></textarea>
                                </td>
                            </tr>
                            
                            
                            
                        </thead>
                </table>
                </div>
                <div class="btn-wrapper mt-4">
                    <button class="main-btn stroke" id="back-btn">Back</button>
                    <button class="main-btn fill" id="proceed-btn">Next</button>
                </div>
            </div>
            
        </div>
        <div class="copyright">
            © 2024 Design and developed by Fortune4 Technologies. All rights reserved.
        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#proceed-btn").click(function(){
                window.location.href="preview-vital-stats-five.html"
            })
            $("#back-btn").click(function(){
                window.location.href="preview-vital-stats-three.html"
            })
        })
    </script>
</body>

</html>