<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ARCIL | Reports</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.svg" rel="icon">



    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="data-listing.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
                <!-- <span class="d-none d-lg-block">Account Plan</span> -->
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson<i class="bi bi-caret-down-fill"></i></span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                            <!-- <span>Web Designer</span> -->
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link " href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Borrower's Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="trust-index.html">
                    <i class="bi bi-menu-button-wide"></i>
                    <span>Trusts Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="account-plan.html">
                    <i class="bi bi-grid"></i>
                    <span>Account Plan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="mis-reports.html">
                    <i class="bi bi-grid"></i>
                    <span>MIS Reports</span>
                </a>
            </li>
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <div class="main-wrapper">
            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Borrower</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="m-0">Priya Clay products pvt ltd</h4>

                </div>
            </div><!-- End Page Title -->
            <div class="common-card">
                <div class="tabs-wrapper" id="tab-wrapper">
                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true">Borrower Overview Summary</button>
                            <button class="nav-link disabled" id="nav-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                aria-selected="false">Borrower Secured Asset Details</button>
                                <button class="nav-link disabled" id="nav-contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                    aria-selected="false">Borrower Trust Wise Summary</button>
                            <button class="nav-link disabled" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false">Report 4</button>
                            <button class="nav-link disabled" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false">Report 5</button>
                            <button class="nav-link disabled" id="nav-six-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-six" type="button" role="tab" aria-controls="nav-six"
                                aria-selected="false">Report 6</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="progress-bar">
                                <div class="progress" id="progress" style="width: 50.3333%;"></div>
                                <div class="progress-step active" data-title="Fetch Details"></div>
                                <div class="progress-step active" data-title="Preview Details"></div>
                                <div class="progress-step" data-title="Download"></div>
                            </div>
                            <div class="reports" style="border: 1px solid #eee; padding: 10px 20px;">
                                <table style="width:100%">
                                    <tr style="vertical-align: middle;">
                                        <td style="font-size: 18px;color: #000;font-weight:500;padding-bottom: 20px;">
                                            Borrower Overview Summary</td>
                                        <!-- <td align="right" style="font-size: 13px;padding-bottom: 20px;">Report Generated
                                            By : 27-04-2024 11:30 AM</td> -->
                                    </tr>

                                </table>
                                <table style="width: 100%;border: 1px solid #ddd;">
                                    <tr>
                                        <td colspan="2"
                                            style="padding: 10px;border: 1px solid #ddd;width: 70%;font-size: 14px;font-weight:500">
                                            Borrower Name </td>
                                        <td  style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">Priya Clay products pvt ltd
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="padding: 10px;border: 1px solid #ddd;width: 70%;font-size: 14px;font-weight:500">
                                            Selling Institution </td>
                                        <td align="left" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">Indian overseas bank
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="padding: 10px;border: 1px solid #ddd;width: 70%;font-size: 14px;font-weight:500">
                                            Acquisition Date </td>
                                        <td align="left" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">03-01-2024</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="8"
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500;text-align: center;">
                                            Acquisition</td>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            POS (Amount in CR)</td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">8.90
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            TOS (Amount in CR)</td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.03
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            GSV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            6.53</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            RSV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            2.94</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            NSV/RV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            2.94</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Total Acq Price </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            1.37</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Arcil Investment </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            1.37</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Structure % <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup>
                                        </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="100" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Arcil IRR @ Acquisition % <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="23.33" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="12"
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500;text-align: center;">
                                            Current</td>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            POS </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            2.64 </td>
                                    </tr>
                                    <tr>

                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            TOS (As of 31.01.2024) - (Amount in CR) </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">12.5
                                        </td>
                                    </tr>
                                    <tr>

                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Total O/s SR </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            1.37</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Arcil O/s SR </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            1.37</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            FMV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            8.96</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            RSV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            7.62</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Proposed Settlement <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="3.25" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Case Level Total IRR (Indicative) % <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="40.26" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Case Level Arcil IRR (Indicative) % <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="40.26" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Trust Level IRR (Indicative) % <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;padding: 0px 0px;"
                                                placeholder="" value="37.40" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Trust Level Arcil IRR (Indicative) % <sup
                                                style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            <input
                                                style="border:0;height:auto;width:100%;text-align: right;color: #000;"
                                                placeholder="" value="37.58" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:500">
                                            Settlement as % of RSV </td>
                                        <td align="right" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">
                                            45.93</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="btn-wrapper mt-4">
                                <button class="main-btn stroke" id="back-btn">Back</button>
                                <button class="main-btn fill" id="submit-btn">Submit</button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            dff
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <p><strong>This is some placeholder content the Contact tab's associated content.</strong>
                                Clicking another tab will toggle the visibility of this one for the next.
                                The tab JavaScript swaps classes to control the content visibility and styling. You can
                                use it with
                                tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="btn-wrapper">
                <button class="main-btn fill">Back</button>
                <button class="main-btn stroke">Save</button>
            </div> -->
        </div>
        <div class="copyright">
            © 2024 Design and developed by Fortune4 Technologies. All rights reserved.
        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("#borower-list").select2({
                placeholder: "Select a borrower",
                // allowClear: true
            });

            // Adding event listener for change in select value
            $("#borower-list").on("change", function () {
                var selectedValue = $(this).val();
                if (selectedValue !== "") {
                    $("#tab-wrapper").removeClass("d-none").addClass("d-block");
                } else {
                    $("#tab-wrapper").removeClass("d-block").addClass("d-none");
                }
            });

            $("#back-btn").click(function(){
                window.location.href = "data-listing.html";
            })
            $("#submit-btn").click(function(){
                window.location.href = "download.html";
            })
        });
    </script>
</body>

</html>