<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ARCIL | Reports</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.svg" rel="icon">



    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="data-listing.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
                <!-- <span class="d-none d-lg-block">Account Plan</span> -->
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson<i class="bi bi-caret-down-fill"></i></span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link " href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Borrower's Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="trust-index.html">
                    <i class="bi bi-menu-button-wide"></i>
                    <span>Trusts Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="account-plan.html">
                    <i class="bi bi-grid"></i>
                    <span>Account Plan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="mis-reports.html">
                    <i class="bi bi-grid"></i>
                    <span>MIS Reports</span>
                </a>
            </li>
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <div class="main-wrapper">
            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Borrower</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="m-0">Priya Clay products pvt ltd</h4>

                </div>
            </div><!-- End Page Title -->
            <div class="common-card">
                <div class="tabs-wrapper" id="tab-wrapper">
                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                            <button class="nav-link disabled" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true">Borrower Overview Summary</button>
                            <button class="nav-link disabled" id="nav-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                aria-selected="false">Borrower Secured Asset Details</button>
                                <button class="nav-link disabled" id="nav-contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                    aria-selected="false">Borrower Trust Wise Summary</button>
                            <button class="nav-link active" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false">Report 4</button>
                            <button class="nav-link disabled" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false">Report 5</button>
                            <button class="nav-link disabled" id="nav-six-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-six" type="button" role="tab" aria-controls="nav-six"
                                aria-selected="false">Report 6</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-contact" role="tabpanel"
                            aria-labelledby="nav-contact-tab">
                            <div class="progress-bar">
                                <div class="progress" id="progress" style="width: 50.3333%;"></div>
                                <div class="progress-step active" data-title="Fetch Details"></div>
                                <div class="progress-step active" data-title="Preview Details"></div>
                                <div class="progress-step" data-title="Download"></div>
                            </div>
                            <div class="reports" style="border: 1px solid #eee; padding: 10px 20px;">
                                <table style="width:100%;">
                                    <tr style="vertical-align: middle;">
                                      <td style="font-size: 18px;color: #000;font-weight:500;padding-bottom: 20px;">Report Four</td>
                                      <!-- <td align="right" style="font-size: 13px;padding-bottom: 20px;">Report Generated By : 27-04-2024 11:30 AM</td> -->
                                    </tr>
                                   
                                </table>
                                <table style="width: 100%;border: 1px solid #ddd; font-family: 'Open Sans', sans-serif!important;">
                                    <thead>
                                      <tr>
                                        <th rowspan="2" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000;" width="30%">Particulars</th>
                                        <th rowspan="2" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000;">Settlement </th>
                                        <th colspan="2" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000;">
                                          Comparative position
                                        </th>
                                        
                                      </tr>
                                      <tr>
                                        <th align="center" rowspan="2" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000;text-align: center;">Sale of assets/DRT @70% of FMV</th>
                                        <th align="center" rowspan="2" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000;text-align: center;">NCLT@DSV </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Acquisition Price </td>
                                        <td align="center" colspan="3" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">1.37</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Arcil Share </td>
                                        <td align="center" colspan="3" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">1.37</td>
                                      </tr>
                                      <tr>
                                          <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">1. Realization till date</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.45 by June 30, 2024</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.14 by August 06, 2024</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.63 by November 23, 2024</td>
                                      </tr>
                                      <tr>
                                          <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">2.Expected Further Realization <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">10.04</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">2.44</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">5.89</td>
                                      </tr>
                                      <tr>
                                          <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Through proposed settlement <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">3.25 by September 30, 2024</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">2.89 by October 10, 2024</td>
                                          <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">9.81 by December 17, 2024</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Through Sale of asset in future <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">5.10 By January 28, 2026</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.28 By February 28, 2026</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.72 By February 28, 2027</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Total Expected Realizations</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">3.25</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.28</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.72</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Total Expected Realizations for Arcil Trust (net of expenses & Mgt. fees) <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">3.22</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.23</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">6.67</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Multiple on invested Capital (MOIC) <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">2.35x</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.55x</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.87x</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Case Level Total IRR (Indicative) % <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">40.26</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">42.62</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">35.02</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Case Level Arcil IRR (Indicative) % <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">40.26</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;"> 42.62</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;"> 35.02</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Trust Level IRR (Indicative) <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup></td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">3.67</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">8.89</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.97</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">Book Profit on Arcil investment  </td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">1.86</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">4.87</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">5.30</td>
                                        
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;" width="30%">NPV of future realization @9% discounted rate <sup style="font-size: 15px;color: #fe0000;top: -.2em;">*</sup> </td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">3.15</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">5.25</td>
                                        <td align="center" style="padding: 10px;border: 1px solid #ddd;font-size: 14px;">5.15</td>
                                        
                                      </tr>
                                    </tbody>
                                    
                                   
                                </table>
                            </div>
                            <div class="btn-wrapper mt-4">
                                <button class="main-btn stroke" id="back-btn">Back</button>
                                <button class="main-btn fill" id="submit-btn">Submit</button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            dff
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <p><strong>This is some placeholder content the Contact tab's associated content.</strong>
                                Clicking another tab will toggle the visibility of this one for the next.
                                The tab JavaScript swaps classes to control the content visibility and styling. You can
                                use it with
                                tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="btn-wrapper">
                <button class="main-btn fill">Back</button>
                <button class="main-btn stroke">Save</button>
            </div> -->
        </div>
        <div class="copyright">
            © 2024 Design and developed by Fortune4 Technologies. All rights reserved.
        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("#borower-list").select2({
                placeholder: "Select a borrower",
                // allowClear: true
            });

            // Adding event listener for change in select value
            $("#borower-list").on("change", function () {
                var selectedValue = $(this).val();
                if (selectedValue !== "") {
                    $("#tab-wrapper").removeClass("d-none").addClass("d-block");
                } else {
                    $("#tab-wrapper").removeClass("d-block").addClass("d-none");
                }
            });

            $("#back-btn").click(function(){
                window.location.href = "data-listing.html";
            })
            $("#submit-btn").click(function(){
                window.location.href = "download.html";
            })
        });
    </script>
</body>

</html>