<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ARCIL | Account Plan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
<link href="assets/img/logo.svg" rel="icon">


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="data-listing.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.svg" alt="">
                <!-- <span class="d-none d-lg-block">Account Plan</span> -->
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Borrower's Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="trust-index.html">
                    <i class="bi bi-menu-button-wide"></i>
                    <span>Trusts Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="account-plan.html">
                    <i class="bi bi-grid"></i>
                    <span>Account Plan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="mis-reports.html">
                    <i class="bi bi-grid"></i>
                    <span>MIS Reports</span>
                </a>
            </li>
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <div class="main-wrapper">
            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Account Plan</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="m-0">Account Plan Template</h4>

                </div>
            </div><!-- End Page Title -->
            <div class="common-card account-plan">
                <h5 class="small-title">Priya Clay products pvt ltd</h5>
                <div class="progress-bar">
                    <div class="progress" id="progress" style="width:20%;"></div>
                    <div class="progress-step active" data-title="Fetch Details"></div>
                    <div class="progress-step" data-title="Preview Details"></div>
                    <div class="progress-step" data-title="Download"></div>
                </div>
                <h6>Recovery Projections </h6>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;"><span class="quater">Particulars </span></th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Details</th>
                            
                        </tr>
 
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Strategy source
                                 
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                
                                <select name="" class="form-select" id="">
                                    <option value="">Acquisition / Restructuring</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Date of approval of strategy
                                 
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Primary Strategy
                                 </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Secondary Strategy
                                 </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                <input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px">
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <div class="table-responsive">
                    <table style="width:100%;margin-top: 40px;">
                        <tr>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Year</th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Qtr1</th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Qtr2</th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Qtr3</th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">Qtr4</th>
                            <th style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight:600;color: #000; text-align: left;">TOTAL</th>
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 1
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 2
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 3
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 4
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 5
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 6
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 7
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top">
                                Year 8
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            
                        </tr>
                        <tr>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;font-weight: 800;vertical-align: top">
                                Total
                            </td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                            <td style="padding: 10px;border: 1px solid #ddd;font-size: 14px;vertical-align: top"><input type="text" style="border: 1px solid #ddd;height: 37px;border-radius:0.375rem;margin-top: 12px;width:140px"></td>
                        </tr>
                    </table>
                </div>
                <div class="btn-wrapper mt-4">
                    <button class="main-btn stroke" id="back-btn">Back</button>
                    <button class="main-btn fill" id="proceed-btn">Next</button>
                </div>
            </div>
            
        </div>
        <div class="copyright">
            © 2024 Design and developed by Fortune4 Technologies. All rights reserved.
        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#proceed-btn").click(function(){
                window.location.href="vital-stats-nine.html"
            })
            $("#back-btn").click(function(){
                window.location.href="vital-stats-seven.html"
            })
        })
    </script>
</body>

</html>