<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard | Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>
    <div class="wrapper">
        <aside class="side-navigation">
            <a href="#" class="logo"></a>

            <ul class="navbar-menu menu-top">
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="icons settings"></span>Dashboard</a>
                    </li>
                <li class="nav-item">
                    <a href="#" class="nav-link "><span class="icons settings"></span>Grevience</a>
                    <div class="sub-menu top-menu" id="submenu">
                        <!-- <h4>Settings</h4> -->
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span> View All</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Open</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Resolved</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Closed</a></li>                           
                        </ul>
                    </div>
                </li>
            </ul>


            <ul class="navbar-menu">
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link  active"><span class="icons settings"></span>Settings</a>
                    <div class="sub-menu" id="submenu">
                        <h4>Settings</h4>
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Roles</a>
                            </li>
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Users</a></li>
                            <li class="navItem"><a href="#" class="navLink"><span ></span>
                                    Change
                                    Password</a>
                            </li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a href="./login-page.html" class="nav-link active"><span class="icons logout"></span>Logout</a>
                </li>

            </ul>
        </aside>


        <div class="main-container accountMainWrapper">
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <!-- header started-->
            <div class="navigation-menu">
                <ul class="account-menu">
                    <!-- <li>
                        <a href="#" class="headphone"></a>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="notification dropdown-btn" type="button" id="dropdownMenuButton1"
                            aria-expanded="false">
                            <span id="blink"></span>
                        </a>
                        <div class="dropdown-menu notificationMenu">
                            <a href="#" class="read-text">Mark all as read</a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
                                    <button class="mainButton small stroke">Remind</button>
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
            
                        </div>
                    </li> -->

                    <li class="dropdown">
                        <div>
                            <a href="#" class="dropdown-btn" type="button" id="dropdownMenuButton1"
                                aria-expanded="false">
                                <span class="profile-circle">J</span>John David
                            </a>
                            <!-- <div class="dropdown-menu profileMenu">
                                <span class="heading">Profile</span>
                                <a href="#!" class="links"><span class="menu-circle icons microphone">
            
                                    </span> Connect with Relationship Manager</a>
                                <a href="#!" class="links"><span class="menu-circle icons my-profile">
            
                                    </span> My Profile</a>
                                <a href="#!" class="links"><span class="menu-circle icons invite">
                                    </span> Invite a Friends</a>
                                <a href="#!" class="links"><span class="menu-circle icons help">
            
                                    </span> Help</a>
                                <a href="#!" class="mainButton stroke"> International Accounts</a>
                            </div> -->
                        </div>
                    </li>
                </ul>


            </div>
            <!-- header End-->
            
            <div class="content-wrapper">
              
                <div class="page-header">
                    <h4>Dashboard</h4>
                </div>
                <div class="filter-wrapper common-cardbg">
                    <span class="filter-txt">Quick Filter</span>
                    <ul class="list-wrapper">
                        <li>
                            <div class="formGroup">
                                <input type="radio">
                                <label> Monthly</label>
                            </div>
                        </li>
                        <li>
                            <div class="formGroup">
                                <input type="radio">
                                <label> YTD</label>
                            </div>
                        </li>
                        <li>
                            <div class="formGroup">
                                <input type="radio">
                                <label> Custom</label>
                            </div>
                        </li>
                        <li class="date-wrap">
                            <div class="formGroup" for="start">
                                <input class="date" type="date" id="start">
                            </div>
                            <span>-</span>
                            <div class="formGroup" for="end">
                                <input class="date" type="date" id="end">
                            </div>
                        </li>
                        <li>
                            <button class="mainButton fill block-btn">Apply</button>
                        </li>
                    </ul>
                </div>
                <div class="box-wrapper">
                    <div class="box common-cardbg">
                        <h4 class="card-title">Total <br> Received</h4>
                        <p class="card-count">400</p>
                    </div>
                    <div class="box common-cardbg">
                        <h4 class="card-title">Total <br> Resolved</h4>
                        <p class="card-count">300</p>
                    </div>
                    <div class="box common-cardbg">
                        <h4 class="card-title">Total <br> Rejected</h4>
                        <p class="card-count">10</p>
                    </div>
                    <div class="box common-cardbg">
                        <h4 class="card-title">In <br> Progress</h4>
                        <p class="card-count">90</p>
                    </div>
                </div>
                <div class="content__complaintLeft boxShadow borderRadius common-cardbg">
                    <h4 class="medium-txt">Grievance/Complaint Status</h4>
                    <hr class="border-top-white mb-4">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" id="MobNo" class="form-control" placeholder="Search by Email ID/Ticket No.">

                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-4">
                            <div class="form-group">
                                <input name="" type="text" id="tokenDetails" class="form-control" placeholder="Enter Email" >
                            </div>
                        </div> -->
                        <div class="col-md-2">
                            <div class="clearfix hidden-md visible-sm"></div>
                            <a href="index-05.html" value="Search" id="" class="mainButton fill block-btn">Search</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer started -->
            <div class="footer">
                <span class="copyrights">Copyright © 2023 HTML. All rights reserved.</span>
            </div>
            <!-- footer started -->

        </div>
        <!--Block sender Modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <div class="label-wrapper mt-4">
                                <span class="label-title">Reason:</span>
                                <div class="text-container"></div>
                            </div>
                            <button class="mainButton fill mt-3">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end Block sender  modal -->

        <!-- Create ticket modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Create ticket</h4>
                            <div class="group-select">
                                <label for="category">Category</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Category</option>
                                        <option>CIBIL</option>
                                        <option>CIBIL</option>
                                    </select>
                                </div>
                            </div>
                            <div class="group-select">
                                <label for="category">Subcategory</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Category</option>
                                        <option>CIBIL</option>
                                        <option>CIBIL</option>
                                    </select>
                                </div>
                            </div>
                            <button class="mainButton fill mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal4"
                                data-bs-dismiss="modal" aria-label="Close">Create</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Create ticket modal -->

        <!-- Mark as closed modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Mark as Closed</h4>
                            <div class="label-wrapper">
                                <span class="label-title">Reason:</span>
                                <div class="text-container"></div>
                            </div>
                            <button class="mainButton fill mt-3" data-bs-dismiss="modal" aria-label="Close"
                                data-bs-toggle="modal" data-bs-target="#exampleModal5">Close Email</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Mark as closed modal -->

        <!-- Ticket Created modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Ticket Created</h4>
                            <p class="success-txt">Your Ticket is Created with ID TKT-1234-12</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Ticket Created modal -->

        <!-- success close email modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Email Closed</h4>
                            <p class="success-txt">Your Email Closed Successfully!</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End success close email modal -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 20,
            autoWidth: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>