<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../Images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../Content/bootstrap-icons.min.css" rel="stylesheet">

    <script type="text/javascript" src="/_layouts/15/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="/_layouts/15/init.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.userprofiles.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.js"></script>
    <script type="text/javascript" src="/_layouts/15/sp.requestexecutor.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/CamlQueryHelper.js"></script>
    <script src="../Scripts/SharePointHelper.js"></script>
    <script src="../Scripts/CommonHelper.js"></script>
    <script src="../Scripts/UserManager.js"></script>
    <script src="../Scripts/ListNames.js"></script>
    <script>
        // Get the URI decoded URLs.
        hostweburl = decodeURIComponent(getQueryStringParameter("SPHostUrl"));
        // The js files are in a URL in the form:
        // web_url/_layouts/15/resource_file
        var scriptbase = hostweburl + "/_layouts/15/";

        var data = ['MicrosoftAjax.js', 'init.js', 'SP.Runtime.js', 'SP.js']

        function getQueryStringParameter(QueryString) {
            var value = '';
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            if (hashes.length > 0) {
                for (var i = 0; i < hashes.length; i++) {
                    var hash = hashes[i].split('=');
                    if (hash[0] == QueryString) {
                        value = hash[1]
                        break;
                    }
                }
            }

            return value;
        }

        $(document).ready(function () {
            $(".sideBar-toggle").click(function () {
                $("body").toggleClass("sidebar-active")
            })
        })
    </script>

</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="calendar3" viewBox="0 0 16 16">
            <path
                d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
            <path
                d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </symbol>
        <symbol id="cart" viewBox="0 0 16 16">
            <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
        </symbol>
        <symbol id="door-closed" viewBox="0 0 16 16">
            <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z" />
            <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z" />
        </symbol>
        <symbol id="file-earmark" viewBox="0 0 16 16">
            <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z" />
        </symbol>
        <symbol id="file-earmark-text" viewBox="0 0 16 16">
            <path
                d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
            <path
                d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
        </symbol>
        <symbol id="gear-wide-connected" viewBox="0 0 16 16">
            <path
                d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
        </symbol>
        <symbol id="graph-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z" />
        </symbol>
        <symbol id="house-fill" viewBox="0 0 16 16">
            <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
        </symbol>
        <symbol id="list" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </symbol>
        <symbol id="people" viewBox="0 0 16 16">
            <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
        </symbol>
        <symbol id="plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
        </symbol>
        <symbol id="puzzle" viewBox="0 0 16 16">
            <path
                d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .039-.063v-.009a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003a.214.214 0 0 0-.039-.064.859.859 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.039.063v.003l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.459.459 0 0 0-.118-.115.112.112 0 0 0-.025-.012L1.5 6.5h-.003a.213.213 0 0 0-.064.039.86.86 0 0 0-.193.27C1.1 7.09 1 7.51 1 8c0 .491.1.912.24 1.19.07.14.14.225.194.271a.213.213 0 0 0 .063.039H1.5l.006-.001a.112.112 0 0 0 .025-.012.459.459 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115.013.008.021.01.025.012a.02.02 0 0 0 .006.001h.003a.214.214 0 0 0 .064-.039.86.86 0 0 0 .193-.27c.14-.28.24-.7.24-1.191 0-.492-.1-.912-.24-1.19a.86.86 0 0 0-.194-.271.215.215 0 0 0-.063-.039H14.5l-.006.001a.113.113 0 0 0-.025.012.459.459 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557H4.605z" />
        </symbol>
        <symbol id="search" viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </symbol>
        <symbol id="alert" viewBox="0 0 16 16">
            <path
                d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z" />
            <path
                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
        </symbol>
        <symbol id="add-mail" viewBox="0 0 16 16">
            <path
                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
            <path
                d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5" />
        </symbol>
        <symbol id="rbi-response" viewBox="0 0 16 16">
            <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99zm1 7.105 4.708-2.897L1 5.383zM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1" />
            <path
                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016" />
        </symbol>
        <symbol id="send-icon" viewBox="0 0 16 16">
            <path fill="#333"
                d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
        </symbol>
    </svg>

    <!-- header started-->
    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 bg-white" data-bs-theme="dark">
        <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3 shadow-none d-flex align-items-center">
            <span class="logo cursor-pointer" id="logo-pointer"></span>
        </div>

        <ul class="navbar-nav flex-row d-md-none px-4">

            <li class="nav-item text-nowrap">
                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" id="navBarBtn">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </li>
        </ul>
        <div class="gap-3 me-3 userdetail" style="font-weight: 500; color: #333;">
            <span class="loggedin-user">John Doe</span>
            <a href="#" class="d-flex gap-1" id="logout-user" style="font-weight: 500; color: #333;">
                <svg class="bi" style="margin-top: 1px">
                    <use xlink:href="#door-closed" />
                </svg>
                <span>Sign Out</span>
            </a>
        </div>

    </header>

    <!-- header ended-->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-white sidebar collapse border-top-0">
                <div class="position-sticky d-flex flex-column h-100 pt-3">
                    <span class="sideBar-toggle"></span>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-2 activ rounded position-relative"
                                aria-current="page" href="#">
                                <svg class="bi">
                                    <use xlink:href="#house-fill" />
                                </svg>
                                <span class="sidebar-label nowrap">Dashboard</span>
                                <span class="tool-tip">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item for-gro-md" style="display: none;">
                            <a class="nav-link d-flex align-items-center gap-2 rounded position-relative" href="#">
                                <svg class="bi">
                                    <use xlink:href="#file-earmark" />
                                </svg>
                                <span class="sidebar-label nowrap">New Mail</span>
                                <span class="tool-tip">New Mail</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-2 rounded position-relative"
                                href="./ticket-detail.html">
                                <svg class="bi">
                                    <use xlink:href="#cart" />
                                </svg>
                                <span class="sidebar-label nowrap">View Ticket</span>
                                <span class="tool-tip">View Ticket</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-2 ms-3 rounded position-relative" href="#">
                                <svg class="bi">
                                    <use xlink:href="#file-earmark-text" />
                                </svg>
                                <span class="sidebar-label nowrap">Open</span>
                                <span class="tool-tip">Open</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-2 ms-3 rounded position-relative" href="#">
                                <svg class="bi">
                                    <use xlink:href="#file-earmark-text" />
                                </svg>
                                <span class="sidebar-label nowrap">Closed</span>
                                <span class="tool-tip">Closed</span>
                            </a>
                        </li>
                        <li class="nav-item for-gro-md" style="display: none;">
                            <a class="nav-link d-flex align-items-center gap-2 rounded position-relative" href="#">
                                <svg class="bi">
                                    <use xlink:href="#people" />
                                </svg>
                                <span class="sidebar-label nowrap">Not Complaint</span>
                                <span class="tool-tip">Not Complaint</span>
                            </a>
                        </li>
                        <li class="nav-item for-gro-md" style="display: none;">
                            <a class="nav-link d-flex align-items-center gap-2 rounded position-relative" href="#">
                                <svg class="bi">
                                    <use xlink:href="#graph-up" />
                                </svg>
                                <span class="sidebar-label nowrap">Report</span>
                                <span class="tool-tip">Report</span>
                            </a>
                        </li>
                        <li class="nav-item for-gro-md">
                            <a class="nav-link d-flex align-items-center gap-2 rounded position-relative active"
                                href="./response-to-rbi.html">
                                <svg class="bi">
                                    <use xlink:href="#rbi-response" />
                                </svg>
                                <span class="sidebar-label nowrap">Response To RBI</span>
                                <span class="tool-tip">Response To RBI</span>
                            </a>
                        </li>

                    </ul>
                    <ul class="nav flex-column mb-4 userinfo mt-auto userdetail">
                        <li class="nav-item">
                            <span class="loggedin-user"></span>
                            <a href="#" id="logout-user" style="font-weight: 500; color: #333;">
                                <svg class="bi">
                                    <use xlink:href="#door-closed" />
                                </svg>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="mainContent-wrap col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div>

                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mt-4 pb-2 mb-3">
                        <h4>Response To RBI <span id="totalTicketProcessCount">(5)</span></h4>
                        <div class="d-flex align-items-center">
                            <span class="text-nowrap fw-medium">Tickets per page</span>
                            <select class="form-select ms-2" id="pageSize">
                                <option selected="">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>

                    <div>

                        <table class="table table-striped small-table">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="align-top text-nowrap">Sr No.</th>
                                    <th><span class="text-no">Ticket No.</span>
                                        <div class="label-wrapper icon">
                                            <input style="max-width: 100px;" type="text" class="filter-input" name=""
                                                placeholder="Search" id="" data-datatype="Text"
                                                data-fieldname="TicketNo">
                                        </div>
                                    </th>
                                    <th><span>File Name</span>
                                        <div class="label-wrapper icon">
                                            <input style="max-width: 100px;" type="text" class="filter-input" name=""
                                                placeholder="Search" id="">
                                        </div>
                                    </th>
                                    <th><span>Created On</span>
                                        <div class="label-wrapper icon">
                                            <input style="max-width: 125px;" type="date" class="filter-input" name=""
                                                placeholder="Search" id="">
                                        </div>
                                    </th>
                                    <th class="align-top"><span>Action</span></th>
                                </tr>
                            </thead>
                            <tbody id="viewallticket">
                                <tr>
                                    <td>1</td>
                                    <td class="table-text  text-nowrap"><a href="./ticket-detail.html">CBL/FY24-25/00001</a>
                                    </td>
                                    <td class="table-text  text-nowrap"><a href="#">CBL/FY24-25/00001-complainant.eml</a></td>
                                    <td class="table-text  text-nowrap">Oct 9, 2024, 2:06 PM</td>
                                    <td class="table-text"><a href="#"
                                            class="rbi-response-btn px-2 py-1 border rounded align-middle tooltip-wrapper">
                                            <svg class="bi">
                                                <use xlink:href="#send-icon" />
                                            </svg>
                                            <span class="tool-tip top">Send</span>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="table-text  text-nowrap"><a href="./ticket-detail-RBI.html">RBI/FY24-25/00002</a>
                                    </td>
                                    <td class="table-text  text-nowrap"><a href="#">RBI/FY24-25/00002-complainant.eml</a></td>
                                    <td class="table-text  text-nowrap">Oct 8, 2024, 2:06 PM</td>
                                    <td class="table-text"><a href="#"
                                            class="rbi-response-btn px-2 py-1 border rounded align-middle tooltip-wrapper">
                                            <svg class="bi">
                                                <use xlink:href="#send-icon" />
                                            </svg>
                                            <span class="tool-tip top">Send</span>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="table-text  text-nowrap"><a href="./ticket-detail.html">CBL/FY24-25/00003</a>
                                    </td>
                                    <td class="table-text  text-nowrap"><a href="#">CBL/FY24-25/00003-complainant.eml</a></td>
                                    <td class="table-text  text-nowrap">Oct 8, 2024, 11:37 PM</td>
                                    <td class="table-text"><a href="#"
                                            class="rbi-response-btn px-2 py-1 border rounded align-middle tooltip-wrapper">
                                            <svg class="bi">
                                                <use xlink:href="#send-icon" />
                                            </svg>
                                            <span class="tool-tip top">Send</span>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="table-text  text-nowrap"><a href="./ticket-detail-QAS.html">QAS/FY24-25/00004</a>
                                    </td>
                                    <td class="table-text  text-nowrap"><a href="#">QAS/FY24-25/00004-complainant.eml</a></td>
                                    <td class="table-text  text-nowrap">Oct 7, 2024, 3:12 PM</td>
                                    <td class="table-text"><a href="#"
                                            class="rbi-response-btn px-2 py-1 border rounded align-middle tooltip-wrapper">
                                            <svg class="bi">
                                                <use xlink:href="#send-icon" />
                                            </svg>
                                            <span class="tool-tip top">Send</span>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="table-text  text-nowrap"><a href="./ticket-detail-GRO.html">GRO/FY24-25/00005</a>
                                    </td>
                                    <td class="table-text  text-nowrap"><a href="#">GRO/FY24-25/00005-complainant.eml</a></td>
                                    <td class="table-text  text-nowrap">Oct 6, 2024, 10:06 AM</td>
                                    <td class="table-text"><a href="#"
                                            class="rbi-response-btn px-2 py-1 border rounded align-middle tooltip-wrapper">
                                            <svg class="bi">
                                                <use xlink:href="#send-icon" />
                                            </svg>
                                            <span class="tool-tip top">Send</span>
                                        </a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="paginationWrapper d-flex justify-content-center align-items-center gap-2 mt-4 mb-5 flex-wrap"
                        id="paginationContainer"><button class="btn btn-primary btn-sm page-btns" data-page="1"
                            disabled="">First</button><button class="btn btn-primary btn-sm page-btns" data-page="-9"
                            disabled="">Previous 10</button><button class="btn btn-primary btn-sm page-btns"
                            data-page="0" disabled="">Previous</button>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center m-0">
                                <li class="page-item active disabled"><button class="page-link" data-page="1">1</button>
                                </li>
                            </ul>
                        </nav><button class="btn btn-primary btn-sm page-btns" data-page="2"
                            disabled="">Next</button><button class="btn btn-primary btn-sm page-btns" data-page="11"
                            disabled="">Next 10</button><button class="btn btn-primary btn-sm page-btns" data-page="1"
                            disabled="">Last</button><span class="page-details-container w-100 text-center">Page 1 of
                            1</span>
                    </div>

                    <!-- RBI Resolution modal start  -->
                    <form class="needs-validation" novalidate id="ticket-approval-form">
                        <div class="custom-modal" id="rbi-resolution-modal">
                            <div class="custom-modal-dialog custom-tab-modal">
                                <div class="custom-modal-content">
                                    <div class="custom-modal-body p-4">
                                        <!-- <div class="d-flex align-items-center">
                                        <button type="button" class="minimiseBtn ms-auto me-1 py-2"  id="minimiseBtn"></button>
                                    </div> -->
                                        <button type="button" class="btn-close ms-auto close-btn d-block ms-2"
                                            id="rbi-resolution-close-btn"></button>
                                        <h4 class="mb-3">Response to RBI</h4>
                                        <div class="row">
                                            <div class="col-md-6 to">
                                                <div class="label-wrap mb-3">
                                                    <label class="form-label">To:<span style="display: none"
                                                            class="text-danger">*</span></label>
                                                    <input type="email" id="rbi-to" title="Enter comma separated emails"
                                                        multiple pattern="^([\w+-.%]+@[\w\-.]+\.[A-Za-z]{2,4},*[\W]*)+$"
                                                        class="form-control tags-inputclass">
                                                    <div class="invalid-feedback">Please enter valid comma
                                                        separated email</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 cc">
                                                <div class="label-wrap mb-3">
                                                    <div class="label-wrap mb-3">
                                                        <label class="form-label">CC:<span style="display: none"
                                                                class="text-danger">*</span></label>
                                                        <input type="email" id="rbi-cc"
                                                            title="Enter comma separated emails" multiple
                                                            pattern="^([\w+-.%]+@[\w\-.]+\.[A-Za-z]{2,4},*[\W]*)+$"
                                                            class="form-control tags-inputclass">
                                                        <div class="invalid-feedback">Please enter valid comma
                                                            separated email</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="d-block mt-2 mb-2">Attachments:</span>
                                        <div class="row gy-2 complainant-attachment">
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                    <label class="form-check-label" for="attachment-1"></label>
                                                    <a href="#">CBL/FY24-25/00002-complainant1.eml</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                    <label class="form-check-label" for="attachment-1"></label>
                                                    <a href="#">document1.png</a>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input  type="checkbox" class="form-check-input">
                                                    <label class="form-check-label" for="attachment-1"></label>
                                                    <a href="#">document2.png</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input">
                                                    <label class="form-check-label" for="attachment-1"></label>
                                                    <a href="#">document3.png</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="label-wrap mb-3 mt-3 message">
                                            <label class="form-label">Message:<span style="display: none"
                                                    class="text-danger">*</span></label>
                                            <textarea class="form-control textEditor" id="rbi-message"></textarea>
                                            <div class="invalid-feedback">Please enter message</div>
                                        </div>

                                        <div class=" d-flex justify-content-end gap-3">
                                            <!-- <button class="btn btn-danger px-4" id="rbi-reject-btn" type="button">
                                                Reject
                                            </button> -->

                                            <button class="btn btn-primary px-4" id="rbi-submit-btn" type="button">
                                                Send
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- RBI Resolution modal end  -->

                    <!-- RBI Resolution confirmation modal start  -->
                    <div class="custom-modal" id="rbi-confirmation-modal">
                        <div class="custom-modal-dialog custom-modal-dialog-centered">
                            <div class="custom-modal-content">
                                <div class="custom-modal-body p-4">
                                    <button type="button" class="btn-close custom-close-btn modal-close"
                                        aria-label="Close" id="rbiCloseConfirmModal"></button>
                                    <h4 class="mb-3 text-center" style="word-break: break-word;">Are you sure you want
                                        to send response to RBI?</h4>
                                    <div class="d-flex justify-content-center gap-3">
                                        <button class="btn btn-primary px-4" id="rbiConfirmationYes">Yes</button>
                                        <button class="btn btn-primary px-4" id="rbiConfirmationNO">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- RBI Resolution confirmation modal end  -->

                </div>
                <span class="footer-copy d-block text-center py-2">Â© 2024 Design and developed by Fortune4 Technologies.
                    All rights reserved.
                </span>
            </main>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="../Scripts/bootstrap.bundle.min.js"></script>


    <script src="../Scripts/ApproveTicket.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.9/purify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.14.2/dist/tagify.min.js"></script>
    <script src="../Scripts/tagify.js"></script>
    <script src="../Scripts/tagify.polyfills.min.js"></script>
    <link href="../Content/tagify.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/41.2.0/classic/ckeditor.js"></script>

    <script>
        const approveTicket = {
            init: async function () {
                console.log("approveTicket initialized");
            },
            editorChangeEvent: function (editor, textarea) {
                console.log("Editor content changed:", editor.getData());
            }
        };

        $(document).ready(async function () {
            $('.textEditor').each(function () {
                ClassicEditor
                    .create($(this)[0], {
                        removePlugins: ['CKFinderUploadAdapter', 'CKFinder', 'EasyImage', 'Image', 'ImageCaption', 'ImageStyle', 'ImageToolbar', 'ImageUpload', 'MediaEmbed', 'BlockQuote']
                    })
                    .then(editor => {
                        $(this).data('ckeditorInstance', editor);

                        editor.model.document.on('change', () => approveTicket.editorChangeEvent(editor, $(this)));
                    })
                    .catch(error => { console.error(error); });
            });
            await approveTicket.init();
        });
    </script>
    <script>
        $(document).on('click', '.rbi-response-btn', async function (e) {
            document.getElementById('rbi-resolution-modal').style.display = 'block';
        })
        $(document).on('click', '#rbi-resolution-close-btn', async function (e) {
            document.getElementById('rbi-resolution-modal').style.display = 'none';
        })
        $(document).on('click', '#rbi-submit-btn', async function (e) {
            document.getElementById('rbi-confirmation-modal').style.display = 'block';
            document.getElementById('rbi-resolution-modal').style.display = 'none';
        })
        $(document).on('click', '#rbi-reject-btn', async function (e) {
            document.getElementById('rbi-resolution-modal').style.display = 'none';
        })
        $(document).on('click', '#rbiConfirmationYes', async function (e) {
            document.getElementById('rbi-confirmation-modal').style.display = 'none';
            document.getElementById('rbi-resolution-modal').style.display = 'none';
        })
        $(document).on('click', '#rbiConfirmationNO', async function (e) {
            document.getElementById('rbi-confirmation-modal').style.display = 'none';
            document.getElementById('rbi-resolution-modal').style.display = 'block';
        })
        $(document).on('click', '#rbiCloseConfirmModal', async function (e) {
            document.getElementById('rbi-confirmation-modal').style.display = 'none';
            document.getElementById('rbi-resolution-modal').style.display = 'block';
        })
    </script>
</body>

</html>