 <!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard | Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>
    <div class="wrapper">
        <aside class="side-navigation">
            <a href="./idashboard-01.html" class="logo"></a>

            <ul class="navbar-menu menu-top">
                <li class="nav-item">
                    <a href="./idashboard-01.html" class="nav-link "><span class="icons settings"></span>Dashboard</a>
                    </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="icons settings"></span>Grevience</a>
                    <div class="sub-menu top-menu" id="submenu">
                        <!-- <h4>Settings</h4> -->
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span> View All</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Open</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Resolved</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Closed</a></li>                           
                        </ul>
                    </div>
                </li>

            </ul>


            <ul class="navbar-menu">
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link  active"><span class="icons settings"></span>Settings</a>
                    <div class="sub-menu btm-box" id="submenu">
                        <h4>Settings</h4>
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Roles</a>
                            </li>
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Users</a></li>
                            <li class="navItem"><a href="#" class="navLink"><span ></span>
                                    Change
                                    Password</a>
                            </li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a href="./login-page.html" class="nav-link active"><span class="icons logout"></span>Logout</a>
                </li>

            </ul>
        </aside>


        <div class="main-container accountMainWrapper">
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <!-- header started-->
            <div class="navigation-menu">
                <ul class="account-menu">
                    <!-- <li>
                        <a href="#" class="headphone"></a>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="notification dropdown-btn" type="button" id="dropdownMenuButton1"
                            aria-expanded="false">
                            <span id="blink"></span>
                        </a>
                        <div class="dropdown-menu notificationMenu">
                            <a href="#" class="read-text">Mark all as read</a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
                                    <button class="mainButton small stroke">Remind</button>
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
            
                        </div>
                    </li> -->

                    <li class="dropdown">
                        <div>
                            <a href="#" class="dropdown-btn" type="button" id="dropdownMenuButton1"
                                aria-expanded="false">
                                <span class="profile-circle">J</span>John David
                            </a>
                            <!-- <div class="dropdown-menu profileMenu">
                                <span class="heading">Profile</span>
                                <a href="#!" class="links"><span class="menu-circle icons microphone">
            
                                    </span> Connect with Relationship Manager</a>
                                <a href="#!" class="links"><span class="menu-circle icons my-profile">
            
                                    </span> My Profile</a>
                                <a href="#!" class="links"><span class="menu-circle icons invite">
                                    </span> Invite a Friends</a>
                                <a href="#!" class="links"><span class="menu-circle icons help">
            
                                    </span> Help</a>
                                <a href="#!" class="mainButton stroke"> International Accounts</a>
                            </div> -->
                        </div>
                    </li>
                </ul>


            </div>
            <!-- header End-->

            <div class="content-wrapper">
                <div class="info-wrapper">
                    <div class="top-wrapper">
                        <div class="page-header">
                            <h4>Ticket ID: TKT-0001</h4>
                        </div>
                        <div class="top-wraps">
                            <div class="group-select" style="margin-bottom: 0;">
                                <label for="category">Change Status</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Status</option>
                                        <option>Not started</option>
                                        <option>Assigned</option>
                                        <option>Investigation In Progress</option>
                                        <option>Investigation Completed</option>
                                        <option>Report Submitted</option>
                                        <option>Awaiting Details</option>
                                        <option>Resolved</option>
                                        <option>Closed</option>
                                        <option>Tead Lead Approval</option>
                                        <option>GRO Approved</option>
                                    </select>
                                </div>
                            </div>
                            <button class="mainButton fill center-btn">Download History</button>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="detail-wrap common-cardbg">
                            <div class="label-wrapper">
                                <span class="label-title">From</span> johnMiller@gamil.com
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Received On</span> 2 Dec, 2023, 11:20 PM
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Status</span> Investigation in progress
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Source</span>  Email
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Assignee</span> John Willson
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Reporter</span> Robert Macqulam
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Linked Ticket</span> #Ticket-005
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">TAT</span>8 out of 21 days remaining 
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Category</span>CIBIL 
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Sub Category</span>Score not updated 
                            </div>
                        </div>
                        <div class="form-wrapper common-cardbg">
                            <div class="label-wrapper">
                                <label for="name" >Customer Name</label>
                                <input type="text" value="John Willson">
                            </div>
                            <div class="label-wrapper">
                                <label for="name">Email</label>
                                <input type="email" value="john@gmail.com">
                            </div>
                            <div class="label-wrapper">
                                <label for="mobile">Phone</label>
                                <input type="tel" value="+61 4 1234 5678">
                            </div>
                            <div class="label-wrapper">
                                <label for="name">Account No.</label>
                                <input type="text" value="123456">
                            </div>
                            <div class="label-wrapper">
                                <label for="name">PAN No.</label>
                                <input type="text" value="ADFS123456">
                            </div>
                        </div>
                        
                        <div class="email-body common-cardbg">
                            <h4 class="issue-title mb-4">Email Description</h4>
                            <div class="label-wrapper">
                                <span class="label-title">From:</span> johnMiller@gamil.com
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Received On:</span> 2 Dec, 2023, 11:20 PM
                            </div>
                            <div class="label-wrapper">
                                <span class="label-title">Email:</span>
                                <div class="text-container">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque molestias, nostrum ad maiores consequatur eius quia nisi pariatur. Natus enim voluptatibus, architecto excepturi sapiente quidem minima ratione consectetur pariatur!</p>
                                </div>
                            </div>
                        </div>

                        <div class="attach-wrap common-cardbg">
                            <h4 class="issue-title">Attachments</h4>
                            <!-- <div class="label-wrapper">
                                <a href="#" class="mainButton stroke link-btn">File 1</a>
                                <a href="#" class="mainButton stroke link-btn">PDF 2</a>
                                <a href="#" class="mainButton stroke link-btn">File 3</a>
                            </div> -->
                            <div class="input-wrapper file-upload">
                                <label for="upload-file" class="upload-label">
                                    <span class="icon-circle file"></span>
                                    <span class="upload-title">Upload Your Documents</span>
                                    <button class="mainButton fill">Browse Files</button>
                                    <div class="upload-wrap">
                                        <span class="upload-size">JPEG/JPG/PNG/PDF/BMP/TIFF/CSV/PDF/ DOC/DOCX/XLS/XLSX
                                        </span>
                                        <span>Max Size: 5 MB</span>
                                    </div>
    
                                </label>
                                <input type="file" id="upload-file" class="input-upload">
                            </div>
                            <div class=" attachment-wrap mt-3">
                                <div class="kwt-file">
                                    <div class="kwt-file__drop-area">
                                        <span class="kwt-file__choose-file"></span>
                                        
                                        <div class="kwt-wrap">
                                            <span class="kwt-file__msg">File 1</span>
                                            <span class="file-size">Remove</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="kwt-file">
                                    <div class="kwt-file__drop-area">
                                        <span class="kwt-file__choose-file"></span>
                                        <div class="kwt-wrap">
                                            <span class="kwt-file__msg">PDF 2</span>
                                            <span class="file-size">Remove</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="kwt-file">
                                    <div class="kwt-file__drop-area">
                                        <span class="kwt-file__choose-file"></span>
                                        <div class="kwt-wrap">
                                            <span class="kwt-file__msg">File 3</span>
                                            <span class="file-size">Remove</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttom-wrapper">
                                <!-- <button href="#" class="mainButton fill"> Browse Files</button> -->
                                <button href="#" class="mainButton stroke success-button">Upload</button>
                            </div>
                        </div>
                        <!-- <div class="ticket-assign common-cardbg w-100">
                            <h4 class="issue-title">Ticket Assignment</h4>
                            <p class="mt-3">Your team lead has assigned this ticket to you. You can accept or reject the ticket within 48 hours!</p>
                            <div class="btn-wrap">
                                <button class="mainButton stroke success-button"> Accept</button>
                                <button class="mainButton stroke danger-button"> Reject</button>
                            </div>
                        </div> -->

                        <div class="comment-wrapper common-cardbg">
                            <h4 class="issue-title">Ticket History</h4>
                            <div class="comment-box">
                                <span class="user-logo">N</span>
                                <input type="text" placeholder="Add a comment.....">
                                <button class="butmit-btn ">Submit</button>
                            </div>
                            <ul class="comment-list">
                                <li>
                                    <div class="list-wrap">
                                        <span class="cmt-logo">L</span>
                                        <div class="user-detail">
                                            <span class="name-wrap"> <span class="name-txt">Larry J. Meiners</span>23 November 2023 at 12:00</span>
                                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem voluptatem magnam quaerat dolorem nihil nesciunt cupiditate distinctio ipsam aspernatur est laborum deleniti voluptatibus nemo. Molestias, nulla corporis velit corrupti nobis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <span class="cmt-logo">D</span>
                                        <div class="user-detail">
                                            <span class="name-wrap"> <span class="name-txt">Douglas C. Gordon</span>23 November 2023 at 12:00</span>
                                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem voluptatem magnam quaerat dolorem nihil nesciunt cupiditate distinctio ipsam aspernatur est laborum deleniti voluptatibus nemo. Molestias, nulla corporis velit corrupti nobis maxime accusamus excepturi cupiditate nam, voluptatem ullam ad sit?</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <span class="cmt-logo">E</span>
                                        <div class="user-detail">
                                            <span class="name-wrap"> <span class="name-txt">Elizabeth M. Aiken</span>23 November 2023 at 12:00</span>
                                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem voluptatem magnam quaerat dolorem nihil nesciunt cupiditate distinctio ipsam aspernatur est laborum deleniti voluptatibus nemo. Molestias, nulla corporis velit corrupti nobis maxime accusamus excepturi cupiditate nam, voluptatem ullam ad sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem voluptatem magnam quaerat dolorem nihil nesciunt cupiditate distinctio ipsam aspernatur est.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <span class="cmt-logo">J</span>
                                        <div class="user-detail">
                                            <span class="name-wrap"> <span class="name-txt">Jacqueline A. Holmes</span>23 November 2023 at 12:00</span>
                                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem voluptatem magnam quaerat dolorem nihil nesciunt cupiditate distinctio ipsam aspernatur est laborum deleniti voluptatibus nemo. Molestias, nulla corporis velit.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="mainButton fill center-btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">Submit Investigation Report</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer started -->
            <div class="footer">
                <span class="copyrights">Copyright © 2023 HTML. All rights reserved.</span>
            </div>
            <!-- footer started -->

        </div>
        <!--Block sender Modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <div class="label-wrapper mt-4">
                                <span class="label-title">Reason:</span>
                                <div class="text-container"></div>
                            </div>
                            <button class="mainButton fill mt-3">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end Block sender  modal -->

        <!-- Create ticket modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Create ticket</h4>
                            <div class="group-select">
                                <label for="category">Category</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Category</option>
                                        <option>CIBIL</option>
                                        <option>CIBIL</option>
                                    </select>
                                </div>
                            </div>
                            <div class="group-select">
                                <label for="category">Subcategory</label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select Category</option>
                                        <option>CIBIL</option>
                                        <option>CIBIL</option>
                                    </select>
                                </div>
                            </div>
                            <button class="mainButton fill mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal4"
                                data-bs-dismiss="modal" aria-label="Close">Create</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Create ticket modal -->

        <!-- Mark as closed modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Submit Report</h4>
                            <div class="group-select">
                                <label for="category" style="font-weight: 300;">Reason<span class="madatory">*</span></label>
                                <div class="formGroup">
                                    <select class="formControl select">
                                        <option>Select reason</option>
                                        <option>Fake enquiry</option>
                                        <option>Already closed</option>
                                        <option>Not relevent to depertment</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="group-select">
                                <label for="category" style="font-weight: 300;">Investigation Report<span class="madatory">*</span></label>
                                <input type="file" class="upoad-inp">
                            </div>
                            <!-- <button class="mainButton fill mt-3">Upload</button> -->
                            <div class="label-wrapper">
                                <span class="label-title">Comment<span class="madatory">*</span></span>
                                <div class="text-container"></div>
                            </div>
                            <button class="mainButton fill mt-3" data-bs-dismiss="modal" aria-label="Close"
                                data-bs-toggle="modal" data-bs-target="#exampleModal5">Submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Mark as closed modal -->

        <!-- Ticket Created modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title">Ticket Created</h4>
                            <p class="success-txt">Your Ticket is Created with ID TKT-1234-12</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Ticket Created modal -->

        <!-- success close email modal -->
        <div class="model-wrapper">
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <h4 class="modal-title left-align">Investigation Report</h4>
                            <p class="success-txt">Your Investigation Report has been sent Successfully!</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End success close email modal -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 20,
            autoWidth: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>