<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swati.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="wrapper">
        <aside class="side-navigation">
            <a href="./idashboard-01.html" class="logo"></a>
        
            <ul class="navbar-menu menu-top">
                <li class="nav-item">
                    <a href="./idashboard-01.html" class="nav-link "><span class="icons settings"></span>Dashboard</a>
                    </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="icons settings"></span>Grevience</a>
                    <div class="sub-menu top-menu" id="submenu">
                        <!-- <h4>Settings</h4> -->
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span> View All</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Open</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Resolved</a></li>
                            <li class="navItem"><a href="./index-05.html" class="navLink"><span></span>Closed</a></li>                           
                        </ul>
                    </div>
                </li>
            </ul>
        
        
            <ul class="navbar-menu">
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link  active"><span class="icons settings"></span>Settings</a>
                    <div class="sub-menu" id="submenu">
                        <h4>Settings</h4>
                        <ul class="sub-Navbar">
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Roles</a>
                            </li>
                            <li class="navItem"><a href="#" class="navLink"><span
                                        ></span>Users</a></li>
                            <li class="navItem"><a href="#" class="navLink"><span ></span>
                                    Change
                                    Password</a>
                            </li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a href="./login-page.html" class="nav-link active"><span class="icons logout"></span>Logout</a>
                </li>
        
            </ul>
        </aside>

        
        <div class="main-container accountMainWrapper">
            <div class="bgcircle-wrapper">
                <span class="circle topRight"></span>
                <span class="circle bottomRight"></span>
                 <span class="circle bottomLeft"></span>
                <!-- <span class="circle topLeft"></span>  -->
            </div>
            <!-- header started-->
            <div class="navigation-menu">
                <ul class="account-menu">
                    <!-- <li>
                        <a href="#" class="headphone"></a>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a href="#" class="notification dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                            <span id="blink"></span>
                        </a>
                        <div class="dropdown-menu notificationMenu">
                            <a href="#" class="read-text">Mark all as read</a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
                                    <button class="mainButton small stroke">Remind</button>
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
                            <a href="#" class="notify-box">
                                <span class="name-child">A</span>
                                <div class="notify-wp">
                                    <div class="notify-title">
                                        <h6>Abc Limited</h6>
                                        <span class="hours">1h ago <span class="green-circle"></span></span>
                                    </div>
                                    <p>Abc limited payment has been due on 12 July. send a reminder.</p>
            
                                </div>
                            </a>
            
                        </div>
                    </li> -->
            
                    <li class="dropdown">
                        <div>
                            <a href="#" class="dropdown-btn" type="button" id="dropdownMenuButton1" aria-expanded="false">
                                <span class="profile-circle">J</span>John David
                            
                            </a>
                            <!-- <div class="dropdown-menu profileMenu">
                                <span class="heading">Profile</span>
                                <a href="#!" class="links"><span class="menu-circle icons microphone">
            
                                    </span> Connect with Relationship Manager</a>
                                <a href="#!" class="links"><span class="menu-circle icons my-profile">
            
                                    </span> My Profile</a>
                                <a href="#!" class="links"><span class="menu-circle icons invite">
                                    </span> Invite a Friends</a>
                                <a href="#!" class="links"><span class="menu-circle icons help">
            
                                    </span> Help</a>
                                <a href="#!" class="mainButton stroke"> International Accounts</a>
                            </div> -->
                        </div>
                    </li>
                </ul>
            
            
            </div>
            <!-- header End-->

            <div class="content-wrapper">
                <!-- <div class="profile-wrap">
                    <span>Hello,</span>
                    <h3 class="medium-title">Hemant Kumar!</h3>
                </div> -->
                <!-- <div class="yellow-patch">
                    <span class="code-wrap"><span class="alert-svg"></span>Emails is pending : 52</span>
                </div> -->
                <div class="page-header">
                    <h4>Emails pending : 52</h4>
                </div>
                <div class="form-section">
                    <table class="payment-table mt-3" cellspacing="0">
                        <thead>
                            <tr>
                                <th>From
                                    <div class="label-wrapper">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Email
                                    <div class="label-wrapper">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Date
                                    <div class="label-wrapper">
                                        <input type="text" name="" placeholder="Search" id="">
                                    </div>
                                </th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                            <tr>
                                <td class="table-text"><a href="#">john@gmail.com</a></td>
                                <td>
                                    <span class="sub-title">Lorem ipsum dolor sit amet consectetur.</span>
                                    <span class="mail-text">I hope this email finds you well. My name is [Your Full Name], and I am writing to request [briefly explain the purpose of your email, such as opening a new account, inquiring about a loan, reporting an issue, etc.].</span>
                                </td>
                                <td class="table-text">07-12-2023</td>
                                <td class="table-text"><a href="./index-03.html">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paginationWrapper">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span
                                        class="arrowButton previousArrow"></span> </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">12</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><span class="arrowButton nextArrow"></span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>

            <!-- footer started -->
            <div class="footer">
                <span class="copyrights">Copyright © 2023 HTML. All rights reserved.</span>
            </div>
            <!-- footer started -->

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        autoWidth: true,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
</script>
</body>
</html>